# limbocaptcha

./: pom.xml
.github/workflows/: build.yml
src/main/java/ru/limbocaptcha/: CaptchaManager.java  Config.java  LimboCaptcha.java
src/main/java/ru/limbocaptcha/listener/: PlayerListener.java
src/main/resources/: config.yml  velocity-plugin.json
